.flash-sale-products-container {
    width: 100%;
    max-width: 1640px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    justify-content: center;
    margin: 2rem auto;
}
.fs-item {
    width: 100%;
    height: 450px;
    padding: 1rem;
}
.fs-item img {
    width: 100%;
    height: 225px;
}
.fs-item h5:hover {
    cursor: pointer;
    color: #ec720e;
}
.fs-img {
    position: relative;
    margin-bottom: 1rem;
}
.fs-img img:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.fs-mark {
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 71px;
    height: 27px;
    background-color: #f0f0f0;
    padding: 0.5rem;
    font-size: 13px;
    font-weight: bold;
    color: #333333;
    border-radius: 3px;
    text-align: center;
    align-items: center;
}
.fs-note {
    position: absolute;
    bottom: 0;
    color: #969696;
}
.fs-sale-num {
    background-color: red;
    color: white;
    border-radius: 15px;
    width: 50px;
    height: 25px;
    text-align: center;
}
.fs-original-price {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
@media (max-width: 1215px) {
    .flash-sale-products-container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}
@media (max-width: 915px) {
    .flash-sale-products-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
@media (max-width: 615px) {
    .flash-sale-products-container {
        grid-template-columns: repeat(1, minmax(280px, 1fr));
    }
}
.fs-smallPics {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.fs-smallPics img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
}
.fs-smallPics img:hover {
    cursor: pointer;
    transform: scale(1.05);
}